Styles/ListBox/STY_ListBoxFlat.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ******************************************************************************************
    *
    * Control Templates
    *
    ****************************************************************************************** -->

    <ControlTemplate x:Key="CT_ListBoxFlat" TargetType="ListBox">
        <Border Name="Border" BorderThickness="1" CornerRadius="2" Background="{DynamicResource Col_ListBoxFlatBackground}" BorderBrush="{DynamicResource Col_ListBoxFlatBorder}">
            <ScrollViewer Margin="0" Focusable="false">
                <StackPanel Margin="0" IsItemsHost="True" />
            </ScrollViewer>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="CT_ListBoxItemFlat" TargetType="ListBoxItem">
        <StackPanel>
            <Border x:Name="Border" Margin="5" Padding="0,10,0,10" SnapsToDevicePixels="true" Background="{DynamicResource Col_ListBoxFlatItemBackground}">
                <ContentPresenter />
            </Border>
            <Border x:Name="Separator" Margin="5,0,5,0" BorderThickness="1" BorderBrush="{DynamicResource Col_ListBoxFlatItemSeparator}" />
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Col_ListBoxFlatItemBackgroundMouseOver}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Col_ListBoxFlatItemBackgroundSelected}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- ******************************************************************************************
    *
    * Styles
    *
    ****************************************************************************************** -->

    <Style x:Key="ListBoxFlat" TargetType="ListBox">
        <Style.Resources>
            <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template" Value="{StaticResource CT_ListBoxItemFlat}" />
                <Setter Property="Foreground" Value="{DynamicResource Col_Text}" />
            </Style>
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="95" />
        <Setter Property="Template" Value="{StaticResource CT_ListBoxFlat}" />
    </Style>

</ResourceDictionary>