Styles/ListBox/STY_ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ******************************************************************************************
    *
    * Control Templates
    *
    ****************************************************************************************** -->

    <ControlTemplate x:Key="CT_ListBox" TargetType="ListBox">
        <Border Name="Border" BorderThickness="1" CornerRadius="2" Background="{DynamicResource Col_ListBoxBackground}" BorderBrush="{DynamicResource Col_ListBoxBorder}">
            <ScrollViewer Margin="0" Focusable="false">
                <StackPanel Margin="0" IsItemsHost="True" />
            </ScrollViewer>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="CT_ListBoxItem" TargetType="ListBoxItem">
        <StackPanel>
            <Border x:Name="Border" Margin="5" Padding="0,10,0,10" SnapsToDevicePixels="true" Background="{DynamicResource Col_ListBoxItemBackground}">
                <ContentPresenter />
            </Border>
            <Border x:Name="Separator" Margin="5,0,5,0" BorderThickness="1" BorderBrush="{DynamicResource Col_ListBoxItemSeparator}"/>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Col_ListBoxItemBackgroundMouseOver}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Col_ListBoxItemBackgroundSelected}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- ******************************************************************************************
    *
    * Styles
    *
    ****************************************************************************************** -->

    <Style x:Key="{x:Type ListBox}" TargetType="ListBox">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="95" />
        <Setter Property="Template" Value="{StaticResource CT_ListBox}" />
    </Style>

    <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template" Value="{StaticResource CT_ListBoxItem}" />
    </Style>

</ResourceDictionary>