Styles/Button/STY_Button_Warning.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <!-- ******************************************************************************************
    *
    * Control Templates
    *
    ****************************************************************************************** -->
    <ControlTemplate x:Key="CT_Button_Warning" TargetType="{x:Type Button}">
        <Border x:Name="border" Background="{DynamicResource Col_ButtonWarningBackground}" BorderBrush="{DynamicResource Col_ButtonWarningBorder}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{DynamicResource Dim_ControlCornerRadius}" SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Col_ButtonWarningBorder}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Col_ButtonWarningBackgroundMouseOver}" />
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Col_ButtonWarningBorderMouseOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Col_ButtonWarningBackgroundPressed}" />
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Col_ButtonWarningBorderPressed}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE" />
                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Col_Background}" />
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Col_ButtonWarningBorder}" />
                <Setter Property="Foreground" Value="#FF838383" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- ******************************************************************************************
    *
    * Styles
    *
    ****************************************************************************************** -->
    <Style x:Key="STY_Button_Warning" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource Col_ButtonWarningForeground}" />
        <Setter Property="Padding" Value="{DynamicResource Dim_ThButtonPadding}" />
        <Setter Property="Template" Value="{DynamicResource CT_Button_Warning}" />
        <Setter Property="Width" Value="{DynamicResource Dim_dButtonWidth}" />
    </Style>
</ResourceDictionary>