Source/UserControls/Buttons/UC_ToolBarButtonWithText.xaml

<UserControl x:Name="UserControl" x:Class="LHWpfControlLibrary.Source.UserControls.UC_ToolBarButtonWithText" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:LHWpfControlLibrary.Source.UserControls" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" MinWidth="60"  xmlns:CommonFunctions="clr-namespace:LHCommonFunctions.Source;assembly=LHCommonFunctions"  xmlns:source="clr-namespace:LHWpfControlLibrary.Source">
    <UserControl.Resources>
        <CommonFunctions:IVCRoutedCommandToInputGestureText x:Key="IVCRoutedCommandToInputGestureText" />
    </UserControl.Resources>
    <Button  Command="{Binding Command}" DataContext="{Binding ElementName=UserControl}">
        <Button.ToolTip>
            <ToolTip>
                <ToolTip.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Text}" />
                        <TextBlock Text="{Binding Command,Converter={StaticResource IVCRoutedCommandToInputGestureText}}" />
                    </StackPanel>
                </ToolTip.Content>
            </ToolTip>
        </Button.ToolTip>
        <StackPanel >
            <ContentControl ContentTemplate="{Binding Icon}" x:Name="CCIcon" SnapsToDevicePixels="True" UseLayoutRounding="True" />
            <Label Content="{Binding Text}" x:Name="LLabel"  HorizontalAlignment="Center"/>
        </StackPanel>
    </Button>
</UserControl>
