Source/UserControls/UC_ImageViewer.xaml

<UserControl x:Class="LHWpfControlLibrary.Source.UserControls.UC_ImageViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:commonfunctions="clr-namespace:LHCommonFunctions.Source;assembly=LHCommonFunctions" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:LHWpfControlLibrary.Source.UserControls" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <commonfunctions:MVCBooleanOrToVisibility x:Key="MVCBooleanOrToVisibility" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="ImgViewer" Grid.ColumnSpan="3" Stretch="Uniform" />
        <Button x:Name="BPrevious" Grid.Column="0" Command="{Binding Command_PreviousImage}" Height="Auto" Width="Auto" />
        <Button x:Name="BNext" Grid.Column="1" Command="{Binding Command_NextImage}" Height="Auto" Width="Auto" />

        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" ContentTemplate="{StaticResource Ico_ArrowW}" HorizontalAlignment="Right" SnapsToDevicePixels="True" UseLayoutRounding="True" VerticalAlignment="Center" Visibility="{Binding ElementName=BPrevious, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Label x:Name="LText" Grid.Column="1" Foreground="{DynamicResource Col_Text}" HorizontalAlignment="Center" />
            <ContentControl Grid.Column="2" ContentTemplate="{StaticResource Ico_ArrowE}" HorizontalAlignment="Left" SnapsToDevicePixels="True" UseLayoutRounding="True" VerticalAlignment="Center" Visibility="{Binding ElementName=BNext, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

    </Grid>
</UserControl>
