Source/UserControls/UC_TitleBar.xaml

<UserControl MouseDoubleClick="This_DoubleClick" x:Class="LHWpfControlLibrary.Source.UserControls.UC_TitleBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:LHWpfControlLibrary.Source.UserControls" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandMinimize_CanExecute" Executed="CommandMinimize_Executed" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandRestore_CanExecute" Executed="CommandRestore_Executed" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandMaximize_CanExecute" Executed="CommandMaximize_Executed" />
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandClose_CanExecute" Executed="CommandClose_Executed" />
    </UserControl.CommandBindings>

    <Grid Height="30" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Icon -->
        <StackPanel Grid.Column="0" MouseMove="StackPanel_MouseMove" Orientation="Horizontal"   >
            <Image Margin="5,5,5,0" HorizontalAlignment="Left" Height="18" RenderOptions.BitmapScalingMode="HighQuality" />
            <Label Margin="0,1,0,0" x:Name="LTitle" Content="{Binding Title}" VerticalAlignment="Bottom"></Label>
            
        </StackPanel>
        
        <StackPanel Grid.Column="1"  HorizontalAlignment="Right" Margin="0"  Orientation="Horizontal" VerticalAlignment="Center">
            <!-- Minimize Button -->
            <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}" x:Name="BMinimize" Height="Auto" Width="Auto">
                <Path Data="M0,5 L10,5" SnapsToDevicePixels="True" StrokeEndLineCap="Round" StrokeStartLineCap="Round" UseLayoutRounding="True" />
            </Button>
            <!-- Normalize Button -->
            <Button Command="{x:Static SystemCommands.RestoreWindowCommand}" x:Name="BRestore" Height="Auto" Width="Auto">
                <Path Data="M0,2 L8,2 L8,10 L0,10 L0,2 M2,2 L2,0 L10,0 L10,7 L8,7" SnapsToDevicePixels="True" StrokeEndLineCap="Round"  StrokeStartLineCap="Round" UseLayoutRounding="True" />
            </Button>
            <!-- Maximize Button -->
            <Button Command="{x:Static SystemCommands.MaximizeWindowCommand}" x:Name="BMaximize" Height="Auto" Width="Auto">
                <Path Data="M 0,0 L 11,0 L 11,10 L0,10 L0,0" SnapsToDevicePixels="True" StrokeEndLineCap="Square" StrokeStartLineCap="Square" UseLayoutRounding="True" />
            </Button>
            <!-- Close Button -->
            <Button Command="{x:Static SystemCommands.CloseWindowCommand}" x:Name="BClose" Height="Auto" Width="Auto">
                <Path Data="M 6,5 L 1,0  M 6,5 L 11,10 M 6,5 L 1,10 M 6,5 L 11,0" StrokeThickness="2" StrokeStartLineCap="Square" StrokeEndLineCap="Square" />
            </Button>
        </StackPanel>
        
    </Grid>

</UserControl>
