Styles/CheckBox/STY_CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ******************************************************************************************
    *
    * Control Templates
    *
    ****************************************************************************************** -->
    <ControlTemplate x:Key="CT_Checkbox" TargetType="{x:Type CheckBox}">
        <BulletDecorator Background="Transparent">
            <BulletDecorator.Bullet>
                <Border x:Name="Border" Width="13" Height="13" CornerRadius="0" BorderThickness="1" Background="{DynamicResource Col_CheckboxBackground}" BorderBrush="{DynamicResource Col_CheckboxBorder}">
                    <Grid>
                        <Path Visibility="Collapsed" x:Name="CheckMark" SnapsToDevicePixels="False" StrokeThickness="2" Data="M1,6L4,8L10,2" Stroke="White" />
                    </Grid>
                </Border>
            </BulletDecorator.Bullet>
            <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" />
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Col_CheckboxBorderMouseOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Col_CheckboxBorderPressed}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" TargetName="Border" Value="{DynamicResource Col_CheckboxBackgroundChecked}" />
                <Setter Property="Visibility" TargetName="CheckMark" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="Border" Value="{DynamicResource Col_CheckboxBackgroundDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- ******************************************************************************************
    *
    * Styles
    *
    ****************************************************************************************** -->
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource Col_Text}" />
        <Setter Property="Template" Value="{StaticResource CT_Checkbox}" />
    </Style>

</ResourceDictionary>