Styles/UC_NumericUpDown/STY_UC_NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:usercontrols="clr-namespace:LHWpfControlLibrary.Source.UserControls">

    <!-- ******************************************************************************************
    *
    * Control Templates
    *
    ****************************************************************************************** -->
    <ControlTemplate x:Key="CT_UC_NumericUpDownButton" TargetType="{x:Type Button}">
        <Border x:Name="border" Background="{DynamicResource Col_UC_NumericUpDownButtonBackground}" BorderBrush="{DynamicResource Col_UC_NumericUpDownButtonBorder}" BorderThickness="1" CornerRadius="0" SnapsToDevicePixels="True">
            <ContentPresenter />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Col_UC_NumericUpDownButtonBackgroundMouseOver}" />
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Col_UC_NumericUpDownButtonBorderMouseOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Col_UC_NumericUpDownButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Col_UC_NumericUpDownButtonBorderPressed}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CT_NumericUpDownTextbox" TargetType="{x:Type TextBox}">
        <Border Name="Border" CornerRadius="2,0,0,2" Padding="2" BorderThickness="0" Background="{DynamicResource Col_TextBoxBackground}">
            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
        </Border>

    </ControlTemplate>

    <!-- ******************************************************************************************
    *
    * Styles
    *
    ****************************************************************************************** -->
    <Style TargetType="usercontrols:UC_NumericUpDown">
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template" Value="{StaticResource CT_UC_NumericUpDownButton}" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource Col_UC_NumericUpDownBorder}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource Col_UC_NumericUpDownBorderMouseOver}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="BorderBrush"  Value="{DynamicResource Col_UC_NumericUpDownBorderMouseOver}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="CaretBrush" Value="{DynamicResource Col_TextBoxForeground}" />
                <Setter Property="Foreground" Value="{DynamicResource Col_TextBoxForeground}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource Col_TextBoxSelection}" />
                <Setter Property="Template" Value="{StaticResource CT_NumericUpDownTextbox}" />
            </Style>
        </Style.Resources>
        <Style.Triggers>

        </Style.Triggers>
    </Style>

</ResourceDictionary>