Styles/PasswordBox/STY_PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ******************************************************************************************
    *
    * Control Templates
    *
    ****************************************************************************************** -->
    <ControlTemplate x:Key="CT_PasswordBox" TargetType="{x:Type PasswordBox}">
        <Border Name="Border" CornerRadius="{DynamicResource Dim_ControlCornerRadius}" Padding="2" BorderThickness="1" Background="{DynamicResource Col_TextBoxBackground}" BorderBrush="{DynamicResource Col_TextBoxBorder}">
            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Col_TextBoxBorderMouseOver}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Col_TextBoxBorderFocus}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Col_TextBoxBackgroundDisabled}" />
            </Trigger>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Col_TextBoxValidationError}" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)/ErrorContent}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="validationTemplate">
        <StackPanel Orientation="Horizontal">
            <AdornedElementPlaceholder x:Name="adornedElement" />
            <Border Background="{DynamicResource Col_TextBoxValidationError}" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10" ToolTip="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.Errors)/ErrorContent}">
                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white" />
            </Border>
        </StackPanel>
    </ControlTemplate>

    <!-- ******************************************************************************************
    *
    * Styles
    *
    ****************************************************************************************** -->
    <Style TargetType="PasswordBox">
        <Setter Property="CaretBrush" Value="{DynamicResource Col_TextBoxForeground}" />
        <Setter Property="Foreground" Value="{DynamicResource Col_TextBoxForeground}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource Col_TextBoxSelection}" />
        <Setter Property="Template" Value="{StaticResource CT_PasswordBox}" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
    </Style>
</ResourceDictionary>
    
    
    
    
    
    