TestSuite/Windows/Window_Main.xaml

<Window x:Class="TestSuite.Windows.Window_Main" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:usercontrols="clr-namespace:LHWpfControlLibrary.Source.UserControls;assembly=LHWpfControlLibrary" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TestSuite.Windows" mc:Ignorable="d" Style="{DynamicResource {x:Type Window}}" Title="TestSuite LHWpfControlLibrary" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <usercontrols:UC_TitleBar Title="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Theme" />
                <RadioButton x:Name="radioButtonLight" Click="RadioButton_Click" Tag="Light" Content="Light" Margin="{StaticResource Dim_ThStandardMargin}"/>
                <RadioButton x:Name="radioButtonDark" Click="RadioButton_Click" Tag="Dark" Content="Dark" Margin="{StaticResource Dim_ThStandardMargin}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                <Button Content="Controls" Command="{Binding Command_Controls}" Margin="{StaticResource Dim_ThStandardMargin}" />
                <Button Content="LineChart" Command="{Binding Command_LineChart}" Margin="{StaticResource Dim_ThStandardMargin}" />
                <Button Content="ExcelChart" Command="{Binding Command_Excel}" Margin="{StaticResource Dim_ThStandardMargin}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
