TestSuite/Windows/Window_Controls.xaml

<Window x:Class="TestSuite.Windows.Window_Controls" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TestSuite.Windows" xmlns:usercontrols="clr-namespace:LHWpfControlLibrary.Source.UserControls;assembly=LHWpfControlLibrary" Style="{DynamicResource {x:Type Window}}" mc:Ignorable="d" Title="Controls and Styles" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <usercontrols:UC_TitleBar Title="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Menu Margin="{DynamicResource Dim_ThStandardMarginLeftRight}">
                <MenuItem Header="TopLevelHeader">
                    <MenuItem Header="SubmenuHeader">
                        <MenuItem Header="SubmenuItem" />
                    </MenuItem>
                    <MenuItem Header="SubmenuItem" />
                </MenuItem>
            </Menu>
            <ToolBarTray>
                <ToolBar>
                    <usercontrols:UC_ToolBarButtonWithText Icon="{DynamicResource Ico_Run_24x}" Text="TestButton" />
                    <usercontrols:UC_ToolBarButtonWithText Icon="{DynamicResource Ico_FontSize_24x}" Text="TestButton" />
                    <Separator />
                    <usercontrols:UC_ToolBarButtonWithText Icon="{DynamicResource Ico_InformationSymbol_24x}" Text="TestButton" />
                    <usercontrols:UC_ToolBarButtonWithText Icon="{DynamicResource Ico_Search_24x}" Text="TestButton" />
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <ScrollViewer x:Name="SV">
            <Grid DockPanel.Dock="Bottom" Margin="{StaticResource Dim_ThStandardMarginMainGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="{DynamicResource Dim_ThStandardMarginTop}">
                    <TextBlock Text="UserControl ImageButtonWithText" FontSize="22" HorizontalAlignment="Left" Foreground="{DynamicResource Col_Text}" Margin="{DynamicResource Dim_ThStandardMargin}" />
                    <usercontrols:UC_ImageButtonWithText Height="150" x:Name="ImageButtonWithText" Command="{Binding RelayCommand}" CommandParameter="ImageButtonWithText" Image="/Resources/Images/Icons/DeviceTest.png" Text="ImageButtonWithText" FontSize="22" Margin="{DynamicResource Dim_ThStandardMargin}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="{DynamicResource Dim_ThStandardMarginTop}">
                    <TextBlock Text="UserControl CheckBoxFilled" FontSize="22" HorizontalAlignment="Left" Foreground="{DynamicResource Col_Text}" Margin="{DynamicResource Dim_ThStandardMargin}" />
                    <usercontrols:UC_CheckBoxFilled Text="CheckBox 1" Margin="{DynamicResource Dim_ThStandardMargin}"/>
                    <usercontrols:UC_CheckBoxFilled Text="CheckBox 2" Margin="{DynamicResource Dim_ThStandardMargin}"/>
                    <usercontrols:UC_CheckBoxFilled Text="CheckBox 3" Margin="{DynamicResource Dim_ThStandardMargin}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
