TestSuite/Windows/Window_LineChart.xaml

<Window x:Class="TestSuite.Windows.Window_LineChart" Style="{DynamicResource {x:Type Window}}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:usercontrols="clr-namespace:LHWpfControlLibrary.Source.UserControls;assembly=LHWpfControlLibrary" xmlns:local="clr-namespace:TestSuite.Windows" mc:Ignorable="d" Title="MainWindow" Height="800" Width="1200" WindowState="Maximized">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <usercontrols:UC_TitleBar Title="LineChart Test" />
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <GroupBox Style="{DynamicResource STY_GroupBoxWithHeader}" Header="Test procedures" Margin="10">
                    <StackPanel>
                        <Button Margin="10" HorizontalAlignment="Left" Click="Button_DemoClick">Demo</Button>
                        <StackPanel Margin="10" HorizontalAlignment="Left">
                            <Button HorizontalAlignment="Left" Click="Button_StressTestClick">Stress-Test</Button>
                            <TextBlock HorizontalAlignment="Left" x:Name="_stressTestNumOfPoints" Margin="0,5" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Style="{DynamicResource STY_GroupBoxWithHeader}" Header="Manual control" Margin="10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" HorizontalAlignment="Left" Click="Button_ClearClick">Clear</Button>
                            <Button Margin="10" HorizontalAlignment="Left" Click="Button_ResetClick">Reset</Button>
                            <Button Margin="10" HorizontalAlignment=" Left" Click="Button_UpdateClick">Update</Button>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <Label Content="Series position" />
                            <usercontrols:UC_NumericUpDown Name="_seriesPosition" iMinValue=" 0" iMaxValue=" 2147483647" />
                            <Button Margin="0,10" HorizontalAlignment=" Left" Click="Button_AddSeriesClick">Add Series</Button>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <Label Content="Number of data-points to add" />
                            <usercontrols:UC_NumericUpDown Name="_numOfPointsToAdd" iMinValue=" 0" iMaxValue=" 2147483647" />
                            <Button Margin="0,10" HorizontalAlignment="Left" Click="Button_AddPointsClick">Add</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <usercontrols:UC_LineChart Grid.Column="2" x:Name="_chart" Margin="20" />
        </Grid>
    </DockPanel>
</Window>
