Styles/UC_TimeSetter/STY_UC_TimeSetter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:usercontrols="clr-namespace:LHWpfControlLibrary.Source.UserControls">

    <!-- ******************************************************************************************
    *
    * Control Templates
    *
    ****************************************************************************************** -->
    <ControlTemplate x:Key="CT_UC_TimeSetterButton" TargetType="{x:Type Button}">
        <Border x:Name="border" Background="{DynamicResource Col_UC_TimeSetterButtonBackground}" BorderBrush="{DynamicResource Col_UC_TimeSetterButtonBorder}" BorderThickness="1" CornerRadius="0" SnapsToDevicePixels="True">
            <ContentPresenter />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Col_UC_TimeSetterButtonBackgroundMouseOver}" />
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Col_UC_TimeSetterButtonBorderMouseOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Col_UC_TimeSetterButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Col_UC_TimeSetterButtonBorderPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Col_UC_TimeSetterButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Col_UC_TimeSetterButtonBorderDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CT_TimeSetterTextbox" TargetType="{x:Type TextBox}">
        <Border Name="Border" CornerRadius="2,0,0,2" Padding="2" BorderThickness="0" Background="{DynamicResource Col_TextBoxBackground}">
            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="Border" Value="{DynamicResource Col_TextBoxBackgroundDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- ******************************************************************************************
    *
    * Styles
    *
    ****************************************************************************************** -->
    <Style TargetType="usercontrols:UC_TimeSetter">
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template" Value="{StaticResource CT_UC_TimeSetterButton}" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource Col_UC_TimeSetterBorderBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Col_UC_TimeSetterBorder}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource Col_UC_TimeSetterBorderMouseOver}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource Col_UC_TimeSetterBorderMouseOver}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource Col_TextBoxBackgroundDisabled}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Background" Value="{DynamicResource Col_TextBoxBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource Col_TextBoxForeground}" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource Col_TextBoxBackgroundDisabled}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="CaretBrush" Value="{DynamicResource Col_TextBoxForeground}" />
                <Setter Property="Foreground" Value="{DynamicResource Col_TextBoxForeground}" />
                <Setter Property="MaxLength" Value="2" />
                <Setter Property="SelectionBrush" Value="{DynamicResource Col_TextBoxSelection}" />
                <Setter Property="Template" Value="{StaticResource CT_TimeSetterTextbox}" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
           
        </Style.Triggers>
    </Style>

</ResourceDictionary>