Styles/TabControl/STY_TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:usercontrols="clr-namespace:LHWpfControlLibrary.Source.UserControls">

    <!-- ******************************************************************************************
    *
    * Control Templates
    *
    ****************************************************************************************** -->
    <ControlTemplate x:Key="CT_TabControl" TargetType="{x:Type TabControl}">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <UniformGrid x:Name="HeaderPanel" Rows="1" IsItemsHost="True"></UniformGrid>
            <Border Grid.Row="1" Background="{DynamicResource Col_TabItemBackgroundSelected}" />
            <Border x:Name="Border" Background="{DynamicResource Col_TabControlBackground}" BorderBrush="{DynamicResource Col_TabControlBorder}" Grid.Row="2" CornerRadius="{DynamicResource Dim_ControlCornerRadiusBottom}" BorderThickness="1" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2">
                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="CT_TabItem" TargetType="{x:Type TabItem}">
        <Grid x:Name="Root">
            <Border x:Name="Border" Background="{DynamicResource Col_TabItemBackground}" BorderBrush="{DynamicResource Col_TabItemBorder}" BorderThickness="4,4,4,0" MinWidth="200" Height="40">
                <ContentPresenter x:Name="ContentSite" TextElement.Foreground="{DynamicResource Col_TabItemForeground}" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Col_TabItemBorderMouseOver}" />
                <Setter Property="Background" TargetName="Border" Value="{DynamicResource Col_TabItemBackgroundMouseOver}" />
                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource Col_TabItemForeground}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Col_TabItemBorderSelected}" />
                <Setter Property="Background" TargetName="Border" Value="{DynamicResource Col_TabItemBackgroundSelected}" />
                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource Col_TabItemForegroundSelected}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- ******************************************************************************************
    *
    * Styles
    *
    ****************************************************************************************** -->

    <Style TargetType="TabControl">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource CT_TabControl}" />
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Template" Value="{StaticResource CT_TabItem}" />
    </Style>

</ResourceDictionary>