Source/Windows/Window_ProgressBox/Window_ProgressBox.xaml

<Window x:Class="LHWpfControlLibrary.Source.Windows.Window_ProgressBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:LHWpfControlLibrary.Source.Windows" mc:Ignorable="d" MinHeight="160" MinWidth="420" WindowStyle="None" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" Style="{DynamicResource STY_Window_MessageBox}" Title="{DynamicResource Str_AppName}" Loaded="Window_Loaded">

    <Grid Margin="{DynamicResource Dim_ThStandardMarginMainGridWithTop}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="LTitle" Content="{Binding sHeader}"/>
        <Border Grid.Row="1" BorderBrush="{DynamicResource Col_Window_Messagebox_DividerBorder}" BorderThickness="0,1,0,0"></Border>
        <StackPanel Grid.Row="2" Margin="{DynamicResource Dim_ThStandardMargin}">
            <Label Content="{Binding sProgressText}" />
            <ProgressBar Value="{Binding iProgress, Mode=OneWay}" Height="20" Margin="{DynamicResource Dim_ThStandardMargin}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BNeutralButton" Command="{Binding Command_OK}" Margin="{DynamicResource Dim_ThStandardMargin}" Content="{DynamicResource Str_OK}"></Button>
        </StackPanel>
    </Grid>
</Window>

