Styles/Thumb/STY_Thumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:LHWpfControlLibrary.Styles.UC_TitleBar" xmlns:usercontrols="clr-namespace:LHWpfControlLibrary.Source.UserControls">

    <!-- ******************************************************************************************
    *
    * Control Templates
    *
    ****************************************************************************************** -->

    <ControlTemplate x:Key="CT_Thumb" TargetType="{x:Type Thumb}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid>
                <Border Background="{TemplateBinding Background}" Margin="2" />
            </Grid>
        </Border>
    </ControlTemplate>

    <!-- ******************************************************************************************
    *
    * Styles
    *
    ****************************************************************************************** -->
    <Style x:Key="STY_ThumbHorizontalResize" TargetType="Thumb">
        <Setter Property="Background" Value="{DynamicResource Col_ThumbBackground}" />
        <Setter Property="Cursor" Value="ScrollWE" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template" Value="{StaticResource CT_Thumb}" />
        <Setter Property="Width" Value="4" />
        <Style.Triggers>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Background" Value="{DynamicResource Col_ThumbDragging}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="STY_ThumbVerticalResize" TargetType="Thumb">
        <Setter Property="Background" Value="{DynamicResource Col_ThumbBackground}" />
        <Setter Property="Cursor" Value="SizeNS" />
        <Setter Property="Height" Value="4" />
        <Setter Property="Template" Value="{StaticResource CT_Thumb}" />
        <Setter Property="Width" Value="Auto" />
        <Style.Triggers>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Background" Value="{DynamicResource Col_ThumbDragging}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>