TestSuite/Resources/Dictionaries/Language/Strings.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:CommentFormatter.Resources.Dictionarys" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Str_Add">Add</system:String>
    <system:String x:Key="Str_Asteriks">*</system:String>
    <system:String x:Key="Str_AllFiles">All files</system:String>
    <system:String x:Key="Str_About">About</system:String>
    <system:String x:Key="Str_AppName">Data Logging System</system:String>
    <system:String x:Key="Str_Browse">Browse</system:String>
    <system:String x:Key="Str_Cancel">Cancel</system:String>
    <system:String x:Key="Str_Category">Category</system:String>
    <system:String x:Key="Str_Clear">Clear</system:String>
    <system:String x:Key="Str_Dark">Dark</system:String>
    <system:String x:Key="Str_Date">Date</system:String>
    <system:String x:Key="Str_Delete">Remove</system:String>
    <system:String x:Key="Str_Description">Description</system:String>
    <system:String x:Key="Str_Edit">Edit</system:String>
    <system:String x:Key="Str_Error">Error</system:String>
    <system:String x:Key="Str_Exit">Exit</system:String>
    <system:String x:Key="Str_Export">Export</system:String>
    <system:String x:Key="Str_File">File</system:String>
    <system:String x:Key="Str_Information">Information</system:String>
    <system:String x:Key="Str_Language">Language</system:String>
    <system:String x:Key="Str_Light">Light</system:String>
    <system:String x:Key="Str_Name">Name</system:String>
    <system:String x:Key="Str_No">No</system:String>
    <system:String x:Key="Str_OK">OK</system:String>
    <system:String x:Key="Str_Open">Open</system:String>
    <system:String x:Key="Str_Path">Path</system:String>
    <system:String x:Key="Str_Progress">Progress</system:String>
    <system:String x:Key="Str_Reset">Reset</system:String>
    <system:String x:Key="Str_Save">Save</system:String>
    <system:String x:Key="Str_Search">Search</system:String>
    <system:String x:Key="Str_Settings">Settings</system:String>
    <system:String x:Key="Str_Status">Status</system:String>
    <system:String x:Key="Str_Theme">Theme</system:String>
    <system:String x:Key="Str_Yes">Yes</system:String>
    <system:String x:Key="Str_Warning">Warning</system:String>

    <!-- Long text -->
    <system:String x:Key="Str_ExistingFolderDoesNotExist">The specified folder doesn not exist!</system:String>

</ResourceDictionary>
