Styles/Dimensions.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- CornerRadius -->  
    <CornerRadius  x:Key="Dim_ControlCornerRadius">2</CornerRadius>                                 <!--Corner radius for special controls-->
    <CornerRadius  x:Key="Dim_ControlCornerRadiusBottom">0,0,2,2</CornerRadius>                     <!--Corner radius for bottom only-->
    
    <!-- Double -->
    <system:Double x:Key="Dim_dButtonWidth">90</system:Double>                                      <!-- Width of a button-->
    <system:Double x:Key="Dim_dTextBoxWidth">120</system:Double>                                    <!-- Width of a button-->
    
    <!--Numeric values-->
    <system:Int64 x:Key="Uint8_MaxValue">255</system:Int64>
    <system:Int64 x:Key="Int8_MaxValue">127</system:Int64>
    <system:Int64 x:Key="Int8_MinValue">-127</system:Int64>

    <system:Int64 x:Key="Uint16_MaxValue">65535</system:Int64>
    <system:Int64 x:Key="Int16_MaxValue">32767</system:Int64>
    <system:Int64 x:Key="Int16_MinValue">-32768</system:Int64>

    <system:Int64 x:Key="Uint32_MaxValue">4294967295</system:Int64>
    <system:Int64 x:Key="Int32_MaxValue">2147483648</system:Int64>
    <system:Int64 x:Key="Int32_MinValue">-2147483648</system:Int64>

  <!-- Thickness -->
    <Thickness x:Key="Dim_ThButtonPadding">5</Thickness>                                                    <!-- Button padding -->
    <Thickness x:Key="Dim_ThStandardMargin">5</Thickness>                                                   <!-- Margin of a control -->
    <Thickness x:Key="Dim_ThStandardMarginLeftRight" Left="5" Top="0" Right="5" Bottom="0" />               <!-- Margin of a control only left and right -->
    <Thickness x:Key="Dim_ThStandardMarginMainGrid" Left="10" Top="0" Right="10" Bottom="10" />             <!-- Margin of the main window grid -->
    <Thickness x:Key="Dim_ThStandardMarginMainGridWithTop" Left="10" Top="10" Right="10" Bottom="10" />     <!-- Margin of the main window grid including top margin-->
    <Thickness x:Key="Dim_ThStandardMarginTop" Left="0" Top="5" Right="0" Bottom="0" />                     <!-- Margin of a control only top  -->
    <Thickness x:Key="Dim_ThStandardMarginTopBottom" Left="0" Top="5" Right="0" Bottom="5" />               <!-- Margin of a control only top and bottom -->

</ResourceDictionary>
