Styles/Menu/STY_MenuScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--ScrollViewer for a MenuItem-->
    <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />

    <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
    <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
    <!-- ******************************************************************************************
    *
    * Control Templates
    *
    ****************************************************************************************** -->

    <ControlTemplate x:Key="CT_MenuRepeatButton" TargetType="{x:Type RepeatButton}">
        <Border x:Name="Border" Background="{DynamicResource Col_BackgroundHighlight}">
            <ContentPresenter x:Name="ContentContainer" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="Border" Value="{DynamicResource Col_MenuItemBackgroundMouseOver}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CT_MenuScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="0">
                <ScrollContentPresenter Margin="{TemplateBinding Padding}" />
            </Border>
            <RepeatButton Grid.Row="0" Grid.Column="0" Command="{x:Static ScrollBar.LineUpCommand}" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Focusable="False">
                <RepeatButton.Visibility>
                    <MultiBinding FallbackValue="Visibility.Collapsed" Converter="{StaticResource MenuScrollingVisibilityConverter}" ConverterParameter="0">
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ComputedVerticalScrollBarVisibility" />
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalOffset" />
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ExtentHeight" />
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ViewportHeight" />
                    </MultiBinding>
                </RepeatButton.Visibility>
                <Path Fill="{DynamicResource Col_Text}" Data="{StaticResource UpArrow}" />
            </RepeatButton>
            <RepeatButton Grid.Row="2" Grid.Column="0" Command="{x:Static ScrollBar.LineDownCommand}" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Focusable="False">
                <RepeatButton.Visibility>
                    <MultiBinding FallbackValue="Visibility.Collapsed" Converter="{StaticResource MenuScrollingVisibilityConverter}" ConverterParameter="100">
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ComputedVerticalScrollBarVisibility" />
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalOffset" />
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ExtentHeight" />
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ViewportHeight" />
                    </MultiBinding>
                </RepeatButton.Visibility>
                <Path Fill="{DynamicResource Col_Text}" Data="{StaticResource DownArrow}" />
            </RepeatButton>
        </Grid>
    </ControlTemplate>
    <!-- ******************************************************************************************
    *
    * Styles
    *
    ****************************************************************************************** -->
</ResourceDictionary>