Source/Windows/Window_MessageBox/Window_MessageBox.xaml

<Window x:Class="LHWpfControlLibrary.Source.Windows.Window_MessageBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:LHWpfControlLibrary.Source.Windows" mc:Ignorable="d" Title="{DynamicResource Str_AppName}" MinHeight="160" MinWidth="420" SizeToContent="WidthAndHeight" WindowStyle="None" WindowStartupLocation="CenterOwner"  Style="{DynamicResource STY_Window_MessageBox}">
    <!-- Main grid 
    Column0: Window padding left
    Column1: Main content
    Column2: Window padding right
    Row0   : Main content
    Row1   : Window padding bottom-->

    <Grid Margin="{DynamicResource Dim_ThStandardMarginMainGridWithTop}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="LTitle">Header</Label>
        <Border Grid.Row="1" BorderBrush="{DynamicResource Col_Window_Messagebox_DividerBorder}" BorderThickness="0,1,0,0"></Border>
        <Label x:Name="LText" Grid.Row="2" VerticalAlignment="Center" Margin="5,15,5,15">Text</Label>
        <Frame x:Name="FInsert" Grid.Row="3" />
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BPositiveButton" Click="BPositiveButton_Click" Margin="{DynamicResource Dim_ThStandardMargin}" Content="{DynamicResource Str_Yes}"></Button>
            <Button x:Name="BNegativeButton" Click="BNegativeButton_Click" Margin="{DynamicResource Dim_ThStandardMargin}" Content="{DynamicResource Str_No}"></Button>
            <Button x:Name="BNeutralButton" Click="BNeutralButton_Click" Margin="{DynamicResource Dim_ThStandardMargin}" Content="{DynamicResource Str_OK}"></Button>
            <Button x:Name="BCancelButton" Click="BCancelButton_Click" Margin="{DynamicResource Dim_ThStandardMargin}" Content="{DynamicResource Str_Cancel}"></Button>
        </StackPanel>
    </Grid>
</Window>
