Styles/UC_TitleBar/STY_UC_TitleBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:LHWpfControlLibrary.Styles.UC_TitleBar" xmlns:usercontrols="clr-namespace:LHWpfControlLibrary.Source.UserControls">

    <ControlTemplate x:Key="CT_UC_TitleBarButton" TargetType="{x:Type Button}">
        <Border x:Name="border" Background="Transparent"  BorderThickness="0" CornerRadius="0" SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Col_UC_TitleBarButtonBackgroundMouseOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Col_UC_TitleBarButtonBackgroundPressed}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- ******************************************************************************************
    *
    * Styles
    *
    ****************************************************************************************** -->
    <Style TargetType="usercontrols:UC_TitleBar">
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Padding" Value="10,10,10,10" />
                <Setter Property="Template" Value="{DynamicResource CT_UC_TitleBarButton}" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Source" Value="{DynamicResource BMP_Icon}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource Col_TextLight}" />
            </Style>
            <Style TargetType="Path">
                <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
                <Setter Property="Stroke" Value="{DynamicResource Col_Text}" />
                <Setter Property="StrokeThickness" Value="1" />
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>